# misc

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
lib/: build.gradle
lib/src/main/java/io/github/sportne/misc/: InterpolatorSourceGenerator.java
lib/src/test/java/io/github/sportne/misc/: InterpolatorSourceGeneratorTest.java
src/: InterpolatorSourceGenerator.java
src/test/java/: InterpolatorSourceGeneratorTest.java
